- targets:
    - nnlvdp-mac01.inn.intel.com:9100
    - nnlvdp-mac02.inn.intel.com:9100
    - nnlvdp-build01.ccr.corp.intel.com:9100
    - nnlvdp-build02.ccr.corp.intel.com:9100
    - nnlvdp-build03.ccr.corp.intel.com:9100
    - nnlvdp-cflr13.ccr.corp.intel.com:9100
    - nnlvdp-cflr15.ccr.corp.intel.com:9100
    - nnlvdp-cflr16.ccr.corp.intel.com:9100
    - nnlvdp-cflr17.ccr.corp.intel.com:9100
    - nnlvdp-cflr19.ccr.corp.intel.com:9100
    - nnlvdp-cflr20.ccr.corp.intel.com:9100
    - nnlvdp-mac09.inn.intel.com:9100
    - nnlvdp-mac10.inn.intel.com:9100
    - nnlvdp-mac11.inn.intel.com:9100
    - nnlvdp-mac13.inn.intel.com:9100
    - nnlvdp-mac12.inn.intel.com:9100
    - nnlvdp-mac14.inn.intel.com:9100
    - nnlvdp-mac15.inn.intel.com:9100
    - nnlvdp-mac16.inn.intel.com:9100
    - nnlvdp-cflr36.ccr.corp.intel.com:9100
    - nnlvdp-cflr40.ccr.corp.intel.com:9100
    - nnlvdp-cflr41.ccr.corp.intel.com:9100
    - nnlvdp-cflr42.ccr.corp.intel.com:9100
    - nnlvdp-cflr43.ccr.corp.intel.com:9100
    - nnlvdp-cflr45.ccr.corp.intel.com:9100
    - nnlvdp-cflr48.ccr.corp.intel.com:9100
    - nnlvdp-cflr47.ccr.corp.intel.com:9100
    - nnlvdp-cflr49.ccr.corp.intel.com:9100
    - nnlvdp-cflr39.ccr.corp.intel.com:9100
    - nnlvdp-cflr46.ccr.corp.intel.com:9100
    - nnlvdp-build05.ccr.corp.intel.com:9100
    - nnlvdp-build06.ccr.corp.intel.com:9100
    - nnlvdp-build04.ccr.corp.intel.com:9100
    - nnlvdp-mac07.inn.intel.com:9100
    - nnlvdp-mac08.inn.intel.com:9100
    - nnlvdp-build11.ccr.corp.intel.com:9100
    - nnlvdp-tglu05.ccr.corp.intel.com:9100
